# FinTrak

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: .gitignore  Program.cs  Readme.md  aws-lambda-tools-defaults.json  fintrak.csproj
backend/Controllers/: CalculatorController.cs  CategoryController.cs  ReportController.cs  SystemController.cs  TransactionController.cs
backend/Data/: AppDbContext.cs  DbProvider.cs
backend/Data/Models/: Session.cs  Transaction.cs  TransactionCategory.cs  UserQuery.cs
backend/Data/Providers/: BaseDbProvider.cs  ReportDbProvider.cs  SystemDbProvider.cs  TransactionDbProvider.cs
backend/Helpers/: DbHelper.cs  EnvHelper.cs
backend/Middleware/: AuthMiddleware.cs  TokenAuthMiddleware.cs
backend/Migrations/: 20220901163015_Initial.Designer.cs  20220901163015_Initial.cs  20220901184226_Initial.Designer.cs  20220901184226_Initial.cs  20220901204825_renamed_the_tables.Designer.cs  20220901204825_renamed_the_tables.cs  20220902095032_initial.Designer.cs  20220902095032_initial.cs  20220902122606_initial.Designer.cs  AppDbContextModelSnapshot.cs
backend/Models/: TransactionFilter.cs  TransactionQueryResult.cs
backend/Properties/: launchSettings.json
frontend/: README.md  angular.json  jsconfig.json  karma.conf.js  package-lock.json  package.json
frontend/src/: App.svelte  const.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/nav/: nav.component.html  nav.component.scss
frontend/src/app/components/root/: root.component.html  root.component.scss  root.component.ts
frontend/src/app/components/root/graphs/: graphs.component.html
frontend/src/app/components/root/reports/: reports.component.html
frontend/src/app/components/root/stats/: stats.component.html
frontend/src/app/components/root/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: Transaction.ts
frontend/src/app/pipes/: format-number.pipe.spec.ts  format-number.pipe.ts
frontend/src/app/services/: auth.service.ts  helper.service.ts  query.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts  ienvironment.ts
frontend/src/lib/: Home.svelte  MyPage.svelte  SubPage.svelte
